# На продашен сервере файл должен быть добавлен в .gitignore

POSTGRES_USER=pages_app
POSTGRES_PASSWORD=test_password_not_for_production
POSTGRES_DB=pages_app_db_salt

DEBUG_VALUE=TRUE

DATABASE_BACKENDS_POSTGRES=TRUE
DB_USER=pages_app
DB_PASSWORD=test_password_not_for_production
DB_HOST=database
DB_NAME=pages_app_db_salt

SECRET_KEY=asdf234sfklj3Jjdjsfjs23345000fldllsl

DJANGO_SU_NAME=admin
DJANGO_SU_PASSWORD=admin

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=test_password_not_for_production_rabbitmq
RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq

CELERY_BROKER_URL=amqp://admin:test_password_not_for_production_rabbitmq@rabbit/
